Trademark	Mount	Built-in microphone	Video resolution
MAXXTER	Clothespin	Yes	1280x1024
A4Tech	Desktop	No	1600x1200
Gemix	Universal	No	4K(4096x2160)
Microsoft	Universal	Yes	HD(1280x720)
OMEGA	Clothespin	No	HD(1280x720)
SVEN	Desktop	Yes	HD(1280x720)
Avonic	Clothespin	Yes	1600x1200
OMEGA	Desktop	Yes	FullHD(1920x1080)
HP	Universal	No	1600x1200
Genius	Clothespin	No	FullHD(1920x1080)
A4Tech	Clothespin	Yes	4K(4096x2160)
REAL-EL	Desktop	Yes	1600x1200
Avonic	Universal	No	FullHD(1920x1080)
Microsoft	Clothespin	No	FullHD(1920x1080)
Gemix	Desktop	Yes	1600x1200
REAL-EL	Clothespin	No	VGA(640x480)
REAL-EL	Universal	No	1280x1024
HP	Desktop	Yes	4K(4096x2160)
Trust	Universal	Yes	VGA(640x480)
SVEN	Desktop	No	1280x1024
Logitech	Clothespin	Yes	1280x1024
Logitech	Desktop	No	1600x1200
OMEGA	Universal	Yes	1600x1200
SVEN	Universal	No	FullHD(1920x1080)
Gembird	Clothespin	No	FullHD(1920x1080)
Defender	Universal	No	1600x1200
Gemix	Clothespin	Yes	1280x1024
Gembird	Desktop	Yes	VGA(640x480)
Logitech	Universal	Yes	HD(1280x720)
Defender	Desktop	Yes	FullHD(1920x1080)
MAXXTER	Universal	No	FullHD(1920x1080)
Razer	Universal	Yes	1280x1024
Avonic	Desktop	No	VGA(640x480)
Genius	Desktop	Yes	VGA(640x480)
MAXXTER	Desktop	Yes	HD(1280x720)
Gemix	Desktop	Yes	HD(1280x720)
Gembird	Universal	No	HD(1280x720)
Logitech	Desktop	No	FullHD(1920x1080)
Gembird	Clothespin	No	1600x1200
OMEGA	Clothespin	Yes	VGA(640x480)
HP	Clothespin	Yes	FullHD(1920x1080)
MAXXTER	Desktop	No	VGA(640x480)
Microsoft	Desktop	No	1280x1024
Razer	Desktop	No	VGA(640x480)
Microsoft	Clothespin	Yes	4K(4096x2160)
Microsoft	Desktop	No	VGA(640x480)
Trust	Clothespin	No	1600x1200
Defender	Clothespin	No	HD(1280x720)
Trust	Desktop	Yes	FullHD(1920x1080)
Avonic	Clothespin	No	4K(4096x2160)
Razer	Clothespin	Yes	4K(4096x2160)
Genius	Universal	Yes	1280x1024
A4Tech	Universal	Yes	VGA(640x480)
Gemix	Desktop	No	FullHD(1920x1080)
Trust	Clothespin	Yes	4K(4096x2160)
Defender	Clothespin	Yes	1280x1024
Genius	Universal	No	4K(4096x2160)
Logitech	Universal	Yes	4K(4096x2160)
REAL-EL	Universal	Yes	FullHD(1920x1080)
Defender	Universal	Yes	VGA(640x480)
MAXXTER	Desktop	Yes	4K(4096x2160)
REAL-EL	Clothespin	No	HD(1280x720)
Trust	Desktop	Yes	HD(1280x720)
Razer	Desktop	No	HD(1280x720)
SVEN	Clothespin	Yes	1600x1200
OMEGA	Desktop	Yes	4K(4096x2160)
Defender	Universal	Yes	4K(4096x2160)
Gemix	Clothespin	No	VGA(640x480)
Razer	Desktop	Yes	1600x1200
Genius	Desktop	No	HD(1280x720)
Microsoft	Desktop	No	1600x1200
Genius	Universal	Yes	1600x1200
MAXXTER	Universal	No	1600x1200
HP	Clothespin	No	HD(1280x720)
Avonic	Desktop	Yes	1280x1024
Gembird	Universal	Yes	4K(4096x2160)
A4Tech	Clothespin	Yes	FullHD(1920x1080)
Avonic	Clothespin	No	HD(1280x720)
Gembird	Clothespin	Yes	1280x1024
SVEN	Universal	Yes	4K(4096x2160)
HP	Desktop	No	1280x1024
SVEN	Clothespin	No	VGA(640x480)
REAL-EL	Clothespin	No	4K(4096x2160)
A4Tech	Desktop	No	1280x1024
Trust	Clothespin	Yes	1280x1024
Razer	Universal	No	FullHD(1920x1080)
OMEGA	Universal	Yes	1280x1024
A4Tech	Universal	Yes	HD(1280x720)
HP	Desktop	Yes	VGA(640x480)
Logitech	Universal	No	VGA(640x480)
